# gameyou.shop

./: docker-compose.yml  pom.xml
src/main/java/com/youcode/gameyou/: Config.java  GameyouApplication.java  Todo.java
src/main/java/com/youcode/gameyou/Config/: AppConfig.java  PaypalConfig.java
src/main/java/com/youcode/gameyou/Controller/: AdminController.java  AuthController.java  AuthenticationController.java  CategoryController.java  ClientController.java  ImageController.java  OrderController.java  PaymentController.java  PaypalController.java  ProductController.java  PublicController.java  RegisterController.java  SellerController.java  TestController.java
src/main/java/com/youcode/gameyou/DTO/: AdminDTO.java  CategoryDTO.java  ClientDTO.java  ImageDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  SellerDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/youcode/gameyou/DTO/Mapper/: IMapperDTO.java  MapperDTO.java
src/main/java/com/youcode/gameyou/Entity/: Admin.java  Category.java  Client.java  Image.java  OrderProduct.java  Order_.java  Product.java  Seller.java  Store.java  UserParent.java  entity.java
src/main/java/com/youcode/gameyou/Enum/: LoginProviderType.java  OrderStatus.java  Role.java
src/main/java/com/youcode/gameyou/Exception/: ApiException.java  ApiRequestHandler.java  BadRequestException.java  NotFoundException.java  TokenExpiredException.java  exp.java
src/main/java/com/youcode/gameyou/Factory/: FindUserFactory.java  GetNewInstanceOfUserFactory.java  LoginFactory.java  LoginFactoryImpl.java  RegisterFactory.java  UserTypeRepositoryFactory.java
src/main/java/com/youcode/gameyou/Factory/Interfaces/: IFindUserFactory.java  IGetNewInstanceOfUserFactory.java  ILoginFactory.java  IRegisterFactory.java  IUserTypeRepositoryFactory.java
src/main/java/com/youcode/gameyou/Mapper/: Mapper.java
src/main/java/com/youcode/gameyou/Mapper/Interfaces/: IMapper.java
src/main/java/com/youcode/gameyou/Provider/: FindAdminProvider.java  FindClientProvider.java  FindSellerProvider.java  LoginFacebookProviderImpl.java  LoginGameYouProviderImpl.java  LoginGoogleProviderImpl.java  provider.java
src/main/java/com/youcode/gameyou/Provider/FindUser/: FindAdminProvider.java  FindClientProvider.java  FindSellerProvider.java
src/main/java/com/youcode/gameyou/Provider/FindUser/Interfaces/: IFindAdminProvider.java  IFindClientProvider.java  IFindSellerProvider.java
src/main/java/com/youcode/gameyou/Provider/FindUserProvider/: FindAdminProvider.java  FindClientProvider.java  FindSellerProvider.java
src/main/java/com/youcode/gameyou/Provider/Interfaces/: IFindAdminProvider.java  IFindClientProvider.java  IFindSellerProvider.java  ILoginFacebookProvider.java  ILoginGameYouProvider.java  ILoginGoogleProvider.java
src/main/java/com/youcode/gameyou/Provider/LoginProvider/: LoginAsAdminProvider.java  LoginAsClientProvider.java  LoginAsSellerProvider.java  LoginProvider.java
src/main/java/com/youcode/gameyou/Provider/RegisterProvider/: RegisterAsClientProvider.java  RegisterAsSellerProvider.java
src/main/java/com/youcode/gameyou/Provider/UploadFileProvider/: CloudinaryProvider.java
src/main/java/com/youcode/gameyou/Repository/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  StoreRepository.java  UserParentRepository.java  repo.java
src/main/java/com/youcode/gameyou/Request/: PaymentOrderRequest.java  UpdatePasswordRequest.java
src/main/java/com/youcode/gameyou/Request/Auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/youcode/gameyou/Request/Category/: AddCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/youcode/gameyou/Request/Client/: AddNewClientRequest.java  UpdateClientInfoRequest.java  UpdateClientPassword.java
src/main/java/com/youcode/gameyou/Request/Order/: AddOrderRequest.java  OrderProductRequest.java
src/main/java/com/youcode/gameyou/Request/Product/: AddProductRequest.java  UpdateProductRequest.java
src/main/java/com/youcode/gameyou/Request/Seller/: AddNewSellerRequest.java  UpdateSellerInfoRequest.java
src/main/java/com/youcode/gameyou/Response/Auth/: AuthResponse.java  LoginResponse.java
src/main/java/com/youcode/gameyou/Response/Category/: CategoryResponse.java
src/main/java/com/youcode/gameyou/Response/Client/: ClientResponse.java
src/main/java/com/youcode/gameyou/Response/Image/: ImageResponse.java
src/main/java/com/youcode/gameyou/Response/Order/: OrderProductResponse.java  OrderResponse.java
src/main/java/com/youcode/gameyou/Response/Product/: ProductResponse.java
src/main/java/com/youcode/gameyou/Response/Seller/: SellerResponse.java
src/main/java/com/youcode/gameyou/Security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  secur.java
src/main/java/com/youcode/gameyou/Security/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/youcode/gameyou/Security/filter/: JwtAuthenticationFilter.java  JwtAuthorisationFilter.java  JwtConstant.java
src/main/java/com/youcode/gameyou/Service/: AuthService.java  CategoryService.java  ClientService.java  ImageService.java  OrderService.java  PaypalService.java  ProductService.java  SellerService.java  StoreService.java  UpdatePassword.java  UploadFileService.java  UserService.java
src/main/java/com/youcode/gameyou/Service/Interfaces/: IAuthService.java  ICategoryService.java  IClientService.java  IImageService.java  IOrderService.java  IProductService.java  ISellerService.java  IUpdatePassword.java
src/main/java/com/youcode/gameyou/Service/interfaces/: IAuthService.java
src/main/java/com/youcode/gameyou/Util/: FirstTimeInitializr.java  GenerateKeyPairApp.java  JavaObjectUtil.java  KeycloakUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/certs/: pri.pem  pub.pem
src/test/java/com/youcode/gameyou/: GameyouApplicationTests.java
src/test/java/com/youcode/gameyou/Service/: CategoryServiceTest.java
(+8 files in other folders)
