spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/gameyou_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

# Server port
server.port=9595

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set maximum file size for uploaded files (in bytes)
spring.servlet.multipart.max-file-size=200MB

# Set maximum size for the entire request (in bytes)
spring.servlet.multipart.max-request-size=200MB

# KeyClock configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8005/auth/realms/gameyou_realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8005/auth/realms/gameyou_realm/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=gameyou
#jwt.auth.converter.principal-attribute=preferred_username
#logging.level.org.springframework.security=DEBUG

# Variables
#serverUrl=http://localhost:8005/auth
#realm=Gameyou_realm
#clientId=gameyou
#username_kc=admin
#password_kc=admin